/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "behaviors/behavior_esc_layer_switch.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  | BSPC |
// | LSHFT|  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  | GUI  |
//                    | LALT| LWR |SPACE|   | RET | RSE | ESC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LSHFT &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
                  &to_rus LALT 0 &mo 2 &kp SPACE   &kp RET &mo 3 &lt 4 ESC
                        >;
                };

                russian_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  | T ` |   |  Y  |  U  | I O |  P  |  [  | BSPC |
// | LSHFT|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  | M ] |  ,  |  .  |  /  | GUI  |
//                    | LALT| LWR |SPACE|   | RET | RSE | ESC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &hold GRAVE T   &kp Y   &kp U        &hold O I      &kp P   &kp LBKT &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G           &kp H   &kp J        &kp K          &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B           &kp N   &hold RBKT M &kp COMMA      &kp DOT &kp FSLH &kp LGUI
                &to_eng LALT 0 &mo 2 &kp SPACE       &kp RET &mo 3 &lt 4 ESC
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  | PSCR |  DEL  |  UP  | BSPC | PGUP |   |  *  |  7  |  8  |  9  |  /  | BSPC |
// | LSHFT | HOME | LEFT  | DOWN | RGHT | END  |   |  +  |  4  |  5  |  6  |  -  |      |
// | CTRL  |      | VOL-  | MUTE | VOL+ | PGDN |   |  0  |  1  |  2  |  3  |  .  |      |
//                        | LALT |      |SPACE |   | RET |     | ESC |
                        bindings = <
   &kp TAB     &kp PSCRN   &kp DEL      &kp UP      &kp BSPC     &kp PGUP        &kp ASTRK   &kp N7   &kp N8   &kp N9   &kp FSLH  &kp BSPC
   &kp LSHFT   &kp HOME    &kp LEFT     &kp DOWN    &kp RIGHT    &kp END         &kp PLUS   &kp N4   &kp N5   &kp N6   &kp MINUS &trans
   &kp LCTRL   &trans      &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &kp PGDN       &kp N0     &kp N1   &kp N2   &kp N3   &kp DOT   &trans
                                                &kp LALT    &trans      &kp SPACE               &kp RET       &trans      &kp ESC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | LSHFT|     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | LALT|     |SPACE|   | RET |     | ESC |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LALT &trans   &kp SPACE   &kp RET   &trans    &kp ESC
                        >;
                };

                f_layer {
// -----------------------------------------------------------------------------------------
// |   |    |    |    |    |    |   |  F12  |  F7  | F8  |  F9  |    |  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | F11 | F4 |  F5 | F6 |     |      |
// |  |     |     |     |     |     |   |   F10  |   F1  |   F2  |  F3   |     |      |
//                    | |     |  |   |  |     |  |
                        bindings = <
   &trans      &trans   &trans   &trans   &trans   &trans      &kp F12   &kp F7   &kp F8   &kp F9   &trans   &trans
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp F11   &kp F4   &kp F5   &kp F6   &trans   &trans
   &trans      &trans   &trans   &trans   &trans   &trans      &kp F10   &kp F1   &kp F2   &kp F3   &trans   &trans
                                                &trans      &trans      &trans               &trans       &trans      &trans
                        >;
                };
        };
};